<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>

      

       

        .main{
            background-image: url(bgabout.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:10px;
            flex-wrap: wrap;
            flex-shrink: 0; 

        }

        .head1{
            background-color: blueviolet;
            height: 10vh;
            width: 100vw;
            text-align: center;
            font-style: oblique;
            font-size: 20px;
            flex-wrap: wrap;
            flex-shrink: 0;
            
        }

        .btn1{
            
            height: 70px;
            width: 70px;
            border-radius: 100%;
            font-size:20PX;
            font-style: oblique;
            font-size: 25PX;
            font-weight: bold;
            flex-wrap: wrap;
            flex-shrink: 0;


        }


        .btn1:hover{
            background-color:crimson;
            transition: 0.2MS;
            flex-shrink: 0;
        }
        .btn2{
    
            height: 70px;
            width: 70px;
            border-radius: 20%;
            font-size:20PX;
            font-style: oblique;
            font-size: 25PX;
            font-weight: bold;
            flex-wrap: wrap;
            flex-shrink: 0;

        }
        .btn2:hover{
            background-color:purple;
            transition: 0.2MS;
            flex-wrap: wrap;
            flex-shrink: 0;
        
        }

  
    
        .day{
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            flex-shrink: 0;    

        }
        .parent1{
            display: flex;
            justify-content:space-evenly;

            flex-wrap: wrap;
            flex-shrink: 0;
            

        }
        .parent2{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-shrink: 0;

        }
        .parent3{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-shrink: 0;
            
        

        }

        .parent4{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-shrink: 0;

        }
        
        
        .parent5{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-shrink: 0;
        


        }
    
    /* #day1{
        
        background-color: aqua;
    } */

    .btn12{
        height: 70px;
            width: 70px;
            border-radius: 100%;

            flex-wrap: wrap;
            flex-shrink: 0;

 }
 #b12{
    background-color:gray;

 }  
 
 .next{
    background-color: palevioletred

 }
</style>
</head>
<body>
    
    <div class="head1"><h1>DECEMBER-2024<br><button class="next"><a  href="calender2.html" style="text-decoration: none; color: chartreuse; font-size: 20px;">next>></a></button></h1>



    </div>
        
                                
                                
                                
<div class="main">
    <div class="day">
        <button class="btn1"id="b12" >MON</button>
        <button class="btn1" id="b12">TUE</button>
        <button class="btn1" id="b12">WED</button>
        <button class="btn1" id="b12">THU</button>
        <button class="btn1" id="b12">FRI</button>
        <button class="btn1" id="b12">SAT</button>
        <button class="btn1" id="b12">SUN</button>




    </div>

    <div class="parent1"> 
        
 <button class="btn12" id="b1">25</button>
     <button class="btn12" id="b1">26</button>
    <button class="btn12" id="b1">27</button>
    <button class="btn12" id="b1">28</button>
    <button class="btn12" id="b1">29</button>
    <button class="btn12" id="b1">30</button>
    <button class="btn1" id="day1">1</button>
    </div>
        <div class="parent2"> 
        <button class="btn1"id="b1" >2</button>
        <button class="btn1" id="b1">3</button>
        <button class="btn1" id="b1">4</button>
        <button class="btn1" id="b1">5</button>
        <button class="btn1" id="b3">6</button>
        <button class="btn1" id="b3">7</button>
        <button class="btn1" id="day1">8</button>
    </div>
    <div class="parent2"> 
        <button class="btn1" id="b3">9</button>
        <button class="btn1"  id="b3">10</button>
        <button class="btn1" id="b3">11</button>
        <button class="btn1" id="b1">12</button>
        <button class="btn1" id="b3">13</button>
        <button class="btn2" id="birthday"><p><abbr title="shiva birthday">14</abbr></p></button>
        <button class="btn2" id="bithday"><p><abbr title="abhi birthday">15</abbr></p></button>
    </div>

        <div class="parent3">
        <button class="btn1" id="b1">16</button>
        <button class="btn1" id="b3">17</button>
        <button class="btn1" id="b1">18</button>
        <button class="btn1" id="b5">19</button>
        <button class="btn1" id="b1">20</button>
        <button class="btn1" id="b1">21</button>
        <button class="btn1" id="day1">22</button>
    </div>
    <div class="parent4">
        <button class="btn1" id="b1">23</button>
        <button class="btn1" id="b3">24</button>
        <button class="btn1" id="b1">25</button>
        <button class="btn1" id="b1">26</button>
        <button class="btn1" id="b1">27</button>
        <button class="btn2" id="birthday"><p><abbr title="Ganesh birthday">28</abbr></p></button>
        <button class="btn1" id="day1">29</button>
    </div>
    <div class="parent5">      

    <button class="btn1" id="b1">30</button>
    <button class="btn1" id="b1">31</button>
    <button class="btn12" id="b1">1</button>
    <button class="btn12" id="b1">2</button>
    <button class="btn12" id="b1">3</button>
    <button class="btn12" id="b1">4</button>
    <button class="btn12" id="b1">5</button>

    </div>

    </div>
    <!--  main div for html document-->
</body>
</html>